spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

skyscanner.key=c9NTHiyivcmshABLThudVIZ0TpJnp1TzFckjsnUV19Uf5VrzXQ
rapid.key=oj0dmMk3sfmshkPArx0qSjInQQiap1abQBNjsnl6Wcp02HQO7H
yelp.key=05HiCu2NNAbNgSJF2B7zBbgFNcG1VFvJLKUZzENklQkSYYdBQ-R6F1sfdDwhBszFw4HbDLaElIkxom5QZWXWcFc42JJe7BBGUueDwbBUT_e0lDYZvbyfnJ32rDEIXHYx

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/northwind?useSSL=false
spring.datasource.username=november18demo
spring.datasource.password=admin
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl