spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

skyscanner.key=c9NTHiyivcmshABLThudVIZ0TpJnp1TzFckjsnUV19Uf5VrzXQ
rapid.key=oj0dmMk3sfmshkPArx0qSjInQQiap1abQBNjsnl6Wcp02HQO7H
airhob.key=db5a91e9-d2aa-4

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/northwind?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl